PORT=5000
MONGO_DB_URI=mongodb+srv://KaliuzhnyiNazarii:dHNqlMdgsNc0be6S@cluster0.7azjszf.mongodb.net/

JWT_SECRET=2mLmRD71P6IPsOdazPoaGP8B4Unb0y3/161AEsQlfx0S

# CHANGE WHEN PUBLISH

NODE_ENV= development;